<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <style>
  p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $.post("http://192.168.178.248:5000/api/gordijn/".concat($(this).val()),
    function(data,status){
      $("button").prop("disabled",false);
    });
    $("button").prop("disabled",true);
  });
});

function alarm_handler(e){
$.ajax({
    type: "POST",
    url:  "http://192.168.178.248:5000/api/gordijn/down/alarm",
    data: {alarm_datetime: e.target.value},
    success: function(data) {
		//alert("Blinds gaan omhoog om: " + data.responseText);
		alert("Alarm is ontvangen en toegevoegd.");
	},
	error: function(data) {
		if (data.status != 400) {
			alert("Something went wrong!\nStatus: "+data.status+"\nMessage: "+data.responseText);
		}
	},
    statusCode: {
        400: function(data) {
            //alert("GEEN ALARM TOEGEVOEGD\nDe gegeven alarmtijd: "+data.responseText+" is al geweest");
            alert("GEEN ALARM TOEGEVOEGD\nDe gegeven alarmtijd is al gepasseerd!");
        }           
    }
});
}


</script>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
</style>

</head>
<body>
<center>
	<H1>Luiheidinator!</H1>
<p></p>
<button id="up" value="up" style="width:80%">Up</button>
<p></p>
<button id="stop" value="stop" style="width:80%">Stop</button>
<p></p>
<button id="down" value="down" style="width:80%">Down</button>
<p>
</p>
Alarm: <input type="datetime-local" name="alarm" onchange="alarm_handler(event);"/>


<div class="footer">
	<button value="up/debug">Debug up</button>
	<p></p>
	<button value="down/debug">Debug down</button>
</div>
</center>
</body>
</html>
